PORT=3000
DATABASE_URL=mongodb://localhost:27017/authDB
JWT_SECRET_KEY=your_jwt_secret_here
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASSWORD=email_password
EMAIL_FROM=noreply@example.com
CLIENT_BASE_URL=http://localhost:3000